[gd_scene format=3 uid="uid://dfp45agj6cybc"]

[ext_resource type="Script" uid="uid://pbch3lvxdb15" path="res://Scripts/Characters/Zippy/ZippyActor.gd" id="1_zippy_actor"]
[ext_resource type="Texture2D" uid="uid://bupbhbubnba8s" path="res://Assets/Characters/Zippy/Walk/Zippy_Game_Front.png" id="2_zippy_texture"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Modules/AICharacterNeedsBundle.tscn" id="3_needs_bundle"]
[ext_resource type="Script" uid="uid://cqjavm17kxesv" path="res://Scripts/Characters/Modules/AICharacterSpriteFitModule.gd" id="4_sprite_fit"]
[ext_resource type="Script" uid="uid://mxpo0kl7vko3" path="res://Scripts/Characters/Modules/AICharacterDirectionalSpriteModule.gd" id="5_directional_sprite"]
[ext_resource type="Script" path="res://Scripts/Characters/Actions/Requests/AICharacterActionRequestModule.gd" id="6_action_request"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterSkillsModule.gd" id="7_skills"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterActionRunnerReadBookModule.gd" id="8_read_book"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click_area"]
size = Vector2(96, 192)

[node name="Zippy" type="CharacterBody2D" unique_id=2000054045]
script = ExtResource("1_zippy_actor")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1160887765]
texture = ExtResource("2_zippy_texture")

[node name="ClickArea2D" type="Area2D" parent="." unique_id=1153033943]

[node name="ClickCollisionShape2D" type="CollisionShape2D" parent="ClickArea2D" unique_id=1328606315]
shape = SubResource("RectangleShape2D_click_area")

[node name="AICharacterNeedsBundle" parent="." unique_id=1700894545 instance=ExtResource("3_needs_bundle")]

[node name="AICharacterSkillsModule" type="Node" parent="."]
script = ExtResource("7_skills")

[node name="AICharacterActionRequestModule" type="Node" parent="."]
script = ExtResource("6_action_request")

[node name="AICharacterReadBookBehaviorModule" type="Node" parent="." groups=["ai_movement_behavior"]]
script = ExtResource("8_read_book")
actor_grid_footprint = Vector2i(2, 4)

[node name="AICharacterSpriteFitModule" type="Node" parent="." unique_id=236025317]
script = ExtResource("4_sprite_fit")

[node name="AICharacterDirectionalSpriteModule" type="Node" parent="." unique_id=279516947]
script = ExtResource("5_directional_sprite")
front_texture_path = "res://Assets/Characters/Zippy/Walk/Zippy_Game_Front.png"
