[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Characters/Zippy/ZippyActor.gd" id="1_zippy_actor"]
[ext_resource type="Texture2D" uid="uid://bg6hpv52raosv" path="res://Assets/Characters/Zippy/Portraits/Zippy_Game_0001.png" id="2_zippy_texture"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Modules/AICharacterNeedsBundle.tscn" id="3_needs_bundle"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterSpriteFitModule.gd" id="4_sprite_fit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click_area"]
size = Vector2(96, 192)

[node name="Zippy" type="CharacterBody2D"]
script = ExtResource("1_zippy_actor")
resident_id = &"zippy"
display_name = "ジッピー"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_zippy_texture")
centered = true

[node name="ClickArea2D" type="Area2D" parent="."]
input_pickable = true

[node name="ClickCollisionShape2D" type="CollisionShape2D" parent="ClickArea2D"]
shape = SubResource("RectangleShape2D_click_area")

[node name="AICharacterNeedsBundle" parent="." instance=ExtResource("3_needs_bundle")]

[node name="AICharacterSpriteFitModule" type="Node" parent="."]
script = ExtResource("4_sprite_fit")
sprite_path = NodePath("../Sprite2D")
target_display_size = Vector2(96, 192)
preserve_aspect = true
