; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TEST002"
run/main_scene="res://Scenes/Boot/TitleScene.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneRouter="*uid://d3dum2wt1mbeq"
AudioSettings="*uid://bde05i1gmmns0"
AudioPlayer="*uid://dtm1jv0vp0lus"
GameClock="*res://Scripts/Systems/Time/GameClock.gd"
TimeScaleController="*res://Scripts/Systems/Time/TimeScaleController.gd"
WeatherSystem="*res://Scripts/Systems/Weather/WeatherSystem.gd"
CreditWallet="*res://Scripts/Systems/Currency/CreditWallet.gd"
BasicIncome="*res://Scripts/Systems/Currency/BasicIncomeSystem.gd"
BookLibrary="*res://Scripts/Systems/Books/BookLibrary.gd"
FoodEncyclopedia="*res://Scripts/Systems/Encyclopedia/FoodEncyclopedia.gd"
BillSystem="*res://Scripts/Systems/Billing/BillSystem.gd"
WorkRankSystem="*res://Scripts/Systems/Work/WorkRankSystem.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
