[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/HUD/BuildModeButton.gd" id="1_build_button"]

[node name="BuildModeButton" type="Button"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 176.0
offset_right = -88.0
offset_bottom = 232.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
toggle_mode = true
text = "ビルド"
script = ExtResource("1_build_button")
label_text = "ビルド"
active_label_text = "ビルド中"
room_map_path = NodePath("../../RobinRoomMap")
