[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/HUD/CreditDisplay.gd" id="1_credit_display"]

[node name="CreditPanel" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 116.0
offset_right = -16.0
offset_bottom = 176.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="CreditLabel" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CR 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_credit_display")
