[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/HUD/InventoryButton.gd" id="1_inventory_button"]
[ext_resource type="Texture2D" path="res://Assets/UI/Icons/Inventory.png" id="2_inventory_icon"]

[node name="InventoryButton" type="Button"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 176.0
offset_right = -152.0
offset_bottom = 232.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_inventory_icon")
expand_icon = true
script = ExtResource("1_inventory_button")
