[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/HUD/SettingsButton.gd" id="1_settings_button"]

[node name="SettingsButton" type="Button"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 256.0
offset_right = -96.0
offset_bottom = 312.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "設定"
script = ExtResource("1_settings_button")
options_overlay_path = NodePath("../GameOptionsOverlay")
