[gd_scene load_steps=23 format=3 uid="uid://cb0fyv6e2f40m"]

[ext_resource type="Script" path="res://Scripts/Characters/Robin/RobinWanderActor.gd" id="1_actor"]
[ext_resource type="Texture2D" path="res://Assets/Characters/Robin/Walk/robin_8dir_standing.png" id="2_standing_texture"]
[ext_resource type="Script" path="res://Scripts/Characters/Robin/Modules/RobinRandomWanderModule.gd" id="3_wander_module"]
[ext_resource type="Script" path="res://Scripts/Characters/Robin/Modules/RobinWalkSpriteAnimator.gd" id="4_animator"]
[ext_resource type="Script" path="res://Scripts/Characters/Robin/Modules/RobinMovementAreaFrame.gd" id="5_movement_area_frame"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Modules/AICharacterNeedsBundle.tscn" id="6_needs_bundle"]
[ext_resource type="Script" path="res://Scripts/Characters/Robin/Modules/RobinInventoryModule.gd" id="7_inventory_module"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterSleepBehaviorModule.gd" id="8_sleep_behavior"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterHydrateBehaviorModule.gd" id="9_hydrate_behavior"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterSitBehaviorModule.gd" id="10_sit_behavior"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterActionProgressBarModule.gd" id="10_action_progress_bar"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterActionItemDisplayModule.gd" id="11_action_item_display"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterEntranceTravelBehaviorModule.gd" id="12_entrance_travel"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterCraftBehaviorModule.gd" id="13_craft_behavior"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterSkillsModule.gd" id="14_skills_module"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterFootprintShapeModule.gd" id="15_footprint_shape"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterMovementDebugModule.gd" id="16_movement_debug"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterHygieneBehaviorModule.gd" id="17_hygiene_behavior"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterShowerFeedbackModule.gd" id="18_shower_feedback"]
[ext_resource type="Script" path="res://Scripts/Characters/Modules/AICharacterReadBookBehaviorModule.gd" id="19_read_book_behavior"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_robin_collision"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click_area"]
size = Vector2(96, 192)

[node name="Robin" type="CharacterBody2D"]
position = Vector2(576, 360)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_actor")
start_at_movement_area_center = true
sprite_click_padding = Vector2(12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_standing_texture")
hframes = 2
vframes = 4
frame = 0
centered = true
scale = Vector2(0.45714, 0.45714)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 35.2)
shape = SubResource("RectangleShape2D_robin_collision")

[node name="ClickArea2D" type="Area2D" parent="."]
input_pickable = true

[node name="ClickCollisionShape2D" type="CollisionShape2D" parent="ClickArea2D"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_click_area")

[node name="AICharacterNeedsBundle" parent="." instance=ExtResource("6_needs_bundle")]

[node name="AICharacterSkillsModule" type="Node" parent="."]
script = ExtResource("14_skills_module")

[node name="RobinInventoryModule" type="Node" parent="."]
script = ExtResource("7_inventory_module")
initial_item_paths = PackedStringArray("res://Data/Items/Tools/Lapis_001.tres")

[node name="RobinRandomWanderModule" type="Node" parent="."]
script = ExtResource("3_wander_module")
screen_margin = 96.0
side_ui_margin = 280.0
movement_area_provider_path = NodePath("../RobinRoomMap")
visual_half_extents = Vector2(48, 96)

[node name="AICharacterSleepBehaviorModule" type="Node" parent="." groups=["ai_movement_behavior"]]
script = ExtResource("8_sleep_behavior")
needs_module_path = NodePath("../AICharacterNeedsBundle/CharacterNeedsModule")
need_planner_path = NodePath("../AICharacterNeedsBundle/NeedDrivenAIPlanner")
furniture_root_path = NodePath("../../RobinRoomMap/FurnitureRoot")
actor_grid_footprint = Vector2i(2, 4)
actor_visual_half_extents = Vector2(48, 96)
energy_recovery_per_game_minute = 0.31
floor_sleep_energy_ratio = 0.01

[node name="AICharacterHydrateBehaviorModule" type="Node" parent="." groups=["ai_movement_behavior"]]
script = ExtResource("9_hydrate_behavior")
needs_module_path = NodePath("../AICharacterNeedsBundle/CharacterNeedsModule")
need_planner_path = NodePath("../AICharacterNeedsBundle/NeedDrivenAIPlanner")
inventory_module_path = NodePath("../RobinInventoryModule")
furniture_root_path = NodePath("../../RobinRoomMap/FurnitureRoot")
furniture_placement_module_path = NodePath("../../FurniturePlacementModule")
room_map_path = NodePath("../../RobinRoomMap")
actor_grid_footprint = Vector2i(2, 4)
water_bottle_item_path = "res://Data/Items/Food/Food_0008_WaterBottle.tres"
hydrate_request_ratio = 0.35
nearby_refill_distance = 48.0
refill_cooldown_seconds = 0.0
apply_need_effect_after_refill = true
drink_duration_seconds = 3.0
drink_sfx_path = "res://Assets/Audio/SFX/Game/drink.ogg"
drink_sfx_delay_seconds = 0.75
snap_to_connected_dining_seat_when_drinking = true

[node name="AICharacterHygieneBehaviorModule" type="Node" parent="." groups=["ai_movement_behavior"]]
script = ExtResource("17_hygiene_behavior")
needs_module_path = NodePath("../AICharacterNeedsBundle/CharacterNeedsModule")
need_planner_path = NodePath("../AICharacterNeedsBundle/NeedDrivenAIPlanner")
furniture_root_path = NodePath("../../RobinRoomMap/FurnitureRoot")
furniture_placement_module_path = NodePath("../../FurniturePlacementModule")
room_map_path = NodePath("../../RobinRoomMap")
actor_grid_footprint = Vector2i(2, 4)
hygiene_request_ratio = 0.45
nearby_shower_distance = 48.0
shower_cooldown_seconds = 0.0
shower_duration_seconds = 5.0
hygiene_recovery_value = 100.0

[node name="AICharacterShowerFeedbackModule" type="Node" parent="."]
script = ExtResource("18_shower_feedback")
hygiene_behavior_path = NodePath("../AICharacterHygieneBehaviorModule")
visual_node_path = NodePath("../Sprite2D")
needs_module_path = NodePath("../AICharacterNeedsBundle/CharacterNeedsModule")
furniture_root_path = NodePath("../../RobinRoomMap/FurnitureRoot")
hygiene_request_ratio = 0.45
shower_visual_alpha = 0.0
shower_sfx_path = "res://Assets/Audio/SFX/Game/Shower.ogg"
shower_sfx_volume_db = 0.0
missing_shower_log_cooldown_seconds = 5.0

[node name="AICharacterSitBehaviorModule" type="Node" parent="." groups=["ai_movement_behavior"]]
script = ExtResource("10_sit_behavior")
need_planner_path = NodePath("../AICharacterNeedsBundle/NeedDrivenAIPlanner")
furniture_root_path = NodePath("../../RobinRoomMap/FurnitureRoot")
furniture_placement_module_path = NodePath("../../FurniturePlacementModule")
room_map_path = NodePath("../../RobinRoomMap")
walk_speed = 80.0
sit_duration_range = Vector2(45, 120)
retry_cooldown_range = Vector2(20, 45)
actor_grid_footprint = Vector2i(2, 4)

[node name="AICharacterReadBookBehaviorModule" type="Node" parent="." groups=["ai_movement_behavior"]]
script = ExtResource("19_read_book_behavior")
need_planner_path = NodePath("../AICharacterNeedsBundle/NeedDrivenAIPlanner")
skills_module_path = NodePath("../AICharacterSkillsModule")
furniture_root_path = NodePath("../../RobinRoomMap/FurnitureRoot")
furniture_placement_module_path = NodePath("../../FurniturePlacementModule")
room_map_path = NodePath("../../RobinRoomMap")
walk_speed = 80.0
actor_grid_footprint = Vector2i(2, 4)

[node name="AICharacterCraftBehaviorModule" type="Node" parent="." groups=["ai_movement_behavior"]]
script = ExtResource("13_craft_behavior")
inventory_module_path = NodePath("../RobinInventoryModule")
furniture_root_path = NodePath("../../RobinRoomMap/FurnitureRoot")
furniture_placement_module_path = NodePath("../../FurniturePlacementModule")
room_map_path = NodePath("../../RobinRoomMap")
walk_speed = 80.0
actor_grid_footprint = Vector2i(2, 4)

[node name="AICharacterEntranceTravelBehaviorModule" type="Node" parent="." groups=["ai_movement_behavior"]]
script = ExtResource("12_entrance_travel")
room_map_path = NodePath("../../RobinRoomMap")
map_travel_module_path = NodePath("../../MainSceneMapTravelModule")
furniture_placement_module_path = NodePath("../../FurniturePlacementModule")
walk_speed = 80.0
arrive_distance = 14.0
grid_arrive_distance = 6.0
actor_grid_footprint = Vector2i(2, 4)
use_time_seconds = 0.45

[node name="AICharacterFootprintShapeModule" type="Node" parent="."]
script = ExtResource("15_footprint_shape")
shape_path = NodePath("../CollisionShape2D")
room_map_path = NodePath("../../RobinRoomMap")
footprint_cells = Vector2i(2, 2)
center_cell_offset = Vector2(0, 1)

[node name="AICharacterMovementDebugModule" type="Node" parent="."]
script = ExtResource("16_movement_debug")
normal_log_interval_seconds = 4.0
stuck_log_seconds = 1.0
nearby_furniture_radius = 120.0
hygiene_behavior_path = NodePath("../AICharacterHygieneBehaviorModule")
sit_behavior_path = NodePath("../AICharacterSitBehaviorModule")
read_book_behavior_path = NodePath("../AICharacterReadBookBehaviorModule")

[node name="AICharacterActionProgressBarModule" type="Node" parent="."]
script = ExtResource("10_action_progress_bar")
hydrate_behavior_path = NodePath("../AICharacterHydrateBehaviorModule")
hygiene_behavior_path = NodePath("../AICharacterHygieneBehaviorModule")
sleep_behavior_path = NodePath("../AICharacterSleepBehaviorModule")
craft_behavior_path = NodePath("../AICharacterCraftBehaviorModule")
read_book_behavior_path = NodePath("../AICharacterReadBookBehaviorModule")
bar_offset = Vector2(-42, -116)
bar_size = Vector2(84, 10)

[node name="AICharacterActionItemDisplayModule" type="Node" parent="."]
script = ExtResource("11_action_item_display")
hydrate_behavior_path = NodePath("../AICharacterHydrateBehaviorModule")
craft_behavior_path = NodePath("../AICharacterCraftBehaviorModule")
read_book_behavior_path = NodePath("../AICharacterReadBookBehaviorModule")
item_center_offset = Vector2(0, -18)
item_display_size = Vector2(70, 70)

[node name="RobinWalkSpriteAnimator" type="Node" parent="."]
script = ExtResource("4_animator")
sprite_path = NodePath("../Sprite2D")
frames_per_second = 5.0
moving_bob_amount = 2.0
moving_rotation_degrees = 0.8
moving_scale_amount = 0.008
fit_fallback_visible_frame_size = Vector2(202, 420)

[node name="RobinMovementAreaFrame" type="Control" parent="."]
script = ExtResource("5_movement_area_frame")
actor_path = NodePath("..")
raw_modulate_color = Color(1, 2.8, 2.8, 1)
outer_glow_width = 24.0
middle_glow_width = 12.0
core_line_width = 4.0
