[gd_scene load_steps=7 format=3 uid="uid://cb0fyv6e2f40m"]

[ext_resource type="Script" path="res://Scripts/Characters/Robin/RobinWanderActor.gd" id="1_actor"]
[ext_resource type="Texture2D" path="res://Assets/Characters/Robin/Walk/robin_8dir_standing.png" id="2_standing_texture"]
[ext_resource type="Script" path="res://Scripts/Characters/Robin/Modules/RobinRandomWanderModule.gd" id="3_wander_module"]
[ext_resource type="Script" path="res://Scripts/Characters/Robin/Modules/RobinWalkSpriteAnimator.gd" id="4_animator"]
[ext_resource type="Script" path="res://Scripts/Characters/Robin/Modules/RobinMovementAreaFrame.gd" id="5_movement_area_frame"]

[sub_resource type="CircleShape2D" id="CircleShape2D_robin"]
radius = 12.0

[node name="Robin" type="CharacterBody2D"]
position = Vector2(576, 360)
motion_mode = 1
script = ExtResource("1_actor")
start_at_movement_area_center = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_standing_texture")
hframes = 2
vframes = 4
frame = 0
centered = true
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_robin")

[node name="RobinRandomWanderModule" type="Node" parent="."]
script = ExtResource("3_wander_module")
screen_margin = 96.0
side_ui_margin = 280.0

[node name="RobinWalkSpriteAnimator" type="Node" parent="."]
script = ExtResource("4_animator")
sprite_path = NodePath("../Sprite2D")
frames_per_second = 5.0
moving_bob_amount = 2.0
moving_rotation_degrees = 0.8
moving_scale_amount = 0.008

[node name="RobinMovementAreaFrame" type="Control" parent="."]
script = ExtResource("5_movement_area_frame")
actor_path = NodePath("..")
raw_modulate_color = Color(1, 2.8, 2.8, 1)
outer_glow_width = 24.0
middle_glow_width = 12.0
core_line_width = 4.0
