[gd_scene format=3 uid="uid://mk1ctmvwoywn"]

[ext_resource type="Script" path="res://Scripts/Scenes/Main/MainSceneLayoutSynced.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://cb0fyv6e2f40m" path="res://Scenes/Characters/Robin/RobinWanderActor.tscn" id="2_robin"]
[ext_resource type="Script" uid="uid://cst0ytwwy48v" path="res://Scripts/Scenes/Main/Modules/CanvasGlowEnvironmentModule.gd" id="3_canvas_glow"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/ClockDisplay.tscn" id="4_clock_display"]
[ext_resource type="AudioStream" uid="uid://84310p8voyjn" path="res://Assets/Audio/SFX/UI/UI_Click_001.ogg" id="4_ctt6t"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/CreditPanel.tscn" id="5_credit_panel"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/AICharacterHud.tscn" id="6_ai_character_hud"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/WorkCreditButton.tscn" id="7_work_credit_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/WorkMenu.tscn" id="8_work_menu"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/InventoryButton.tscn" id="9_inventory_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Inventory/RobinInventoryUI.tscn" id="10_inventory_ui"]
[ext_resource type="Script" uid="uid://bxdnukpc8qvur" path="res://Scripts/Maps/RoomMapGridModule.gd" id="11_room_map_grid"]
[ext_resource type="Script" uid="uid://cqjckxpi47vh" path="res://Scripts/Maps/Furniture/FurniturePlacementModule.gd" id="12_furniture_placement"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/BuildModeButton.tscn" id="13_build_mode_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/ShopButton.tscn" id="14_shop_button"]
[ext_resource type="PackedScene" uid="uid://byfrpieqjfnvs" path="res://Scenes/UI/Shop/ShopMenu.tscn" id="15_shop_menu"]
[ext_resource type="Script" path="res://Scripts/Systems/Audio/BgmFadePlaylistPlayerModule.gd" id="16_bgm_playlist_player"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/MessageLogPanel.tscn" id="17_message_log"]
[ext_resource type="Texture2D" uid="uid://c3alnt1qvimm6" path="res://Assets/UI/Parts/Background_panel_001.png" id="18_left_panel_bg"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/RobinHudButton.tscn" id="19_robin_hud_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/CraftButton.tscn" id="20_craft_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/ProductionMenu.tscn" id="21_production_menu"]
[ext_resource type="PackedScene" path="res://Scenes/Main/Modules/MainSceneSleepFastForwardModule.tscn" id="22_sleep_fast_forward"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/SettingsButton.tscn" id="23_settings_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Options/GameOptionsOverlay.tscn" id="24_game_options_overlay"]
[ext_resource type="Script" uid="uid://dn8k76f4b7b67" path="res://Scripts/UI/Debug/AIDebugPanel.gd" id="25_ai_debug_panel"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/BookButton.tscn" id="26_book_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Books/BookLibraryUI.tscn" id="27_book_library_ui"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Billing/BillPanel.tscn" id="28_bill_panel"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/BillButton.tscn" id="29_bill_button"]
[ext_resource type="Script" path="res://Scripts/UI/HUD/Modules/HudButtonFrameController.gd" id="30_hud_active_frame"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/MoveButton.tscn" id="31_move_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/MoveMenu.tscn" id="32_move_menu"]
[ext_resource type="Script" path="res://Scripts/UI/Debug/SimpleProfilerHud.gd" id="33_profiler_hud"]
[ext_resource type="Resource" path="res://Data/Audio/BgmPlaylists/RobinRoomBgmPlaylist.tres" id="34_robin_room_playlist"]
[ext_resource type="Script" path="res://Scripts/Scenes/Main/Modules/MainSceneBgmLocationModule.gd" id="35_bgm_location_module"]
[ext_resource type="Resource" path="res://Data/Audio/BgmPlaylists/MainSceneBgmRegistry.tres" id="36_main_scene_bgm_registry"]
[ext_resource type="Script" path="res://Scripts/Systems/Audio/AmbiencePlaylistPlayerModule.gd" id="37_ambience_playlist_player"]
[ext_resource type="Resource" path="res://Data/Audio/AmbiencePlaylists/NoAmbiencePlaylist.tres" id="38_no_ambience_playlist"]
[ext_resource type="Script" path="res://Scripts/Scenes/Main/Modules/MainSceneWeatherAmbienceModule.gd" id="39_weather_ambience_module"]
[ext_resource type="Resource" path="res://Data/Audio/AmbiencePlaylists/MainSceneWeatherAmbienceRegistry.tres" id="40_main_scene_weather_ambience_registry"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/PlaceholderHudButton.tscn" id="41_placeholder_hud_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Encyclopedia/EncyclopediaOverlay.tscn" id="42_encyclopedia_overlay"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/EncyclopediaButton.tscn" id="43_encyclopedia_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/PlanHudButton.tscn" id="44_plan_hud_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/InteractButton.tscn" id="45_interact_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD/ManagementButton.tscn" id="46_management_button"]

[sub_resource type="Environment" id="Environment_ctt6t"]
glow_enabled = true

[node name="MainScene" type="Node2D" unique_id=1488982029]
script = ExtResource("1_main_script")

[node name="CanvasGlowEnvironment" type="WorldEnvironment" parent="." unique_id=678791057]
environment = SubResource("Environment_ctt6t")
script = ExtResource("3_canvas_glow")

[node name="BgmPlaylistPlayerModule" type="Node" parent="." unique_id=638603961]
script = ExtResource("16_bgm_playlist_player")
playlist = ExtResource("34_robin_room_playlist")

[node name="MainSceneBgmLocationModule" type="Node" parent="."]
script = ExtResource("35_bgm_location_module")
registry = ExtResource("36_main_scene_bgm_registry")

[node name="AmbiencePlaylistPlayerModule" type="Node" parent="."]
script = ExtResource("37_ambience_playlist_player")
playlist = ExtResource("38_no_ambience_playlist")

[node name="MainSceneWeatherAmbienceModule" type="Node" parent="."]
script = ExtResource("39_weather_ambience_module")
registry = ExtResource("40_main_scene_weather_ambience_registry")

[node name="MainSceneSleepFastForwardModule" parent="." unique_id=352965313 instance=ExtResource("22_sleep_fast_forward")]

[node name="RobinRoomMap" type="Node2D" parent="." unique_id=723162854]
z_index = -30
script = ExtResource("11_room_map_grid")
map_visual_offset = Vector2(0, -80)
fixed_grid_size = Vector2i(15, 15)
fit_cell_size_to_visual_rect = true

[node name="FurnitureRoot" type="Node2D" parent="RobinRoomMap" unique_id=1746896953]
z_index = 1

[node name="FurniturePlacementModule" type="Node" parent="." unique_id=1308546083]
script = ExtResource("12_furniture_placement")
room_map_path = NodePath("../RobinRoomMap")
furniture_root_path = NodePath("../RobinRoomMap/FurnitureRoot")

[node name="Robin" parent="." unique_id=892635706 instance=ExtResource("2_robin")]
click_sfx = ExtResource("4_ctt6t")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=295553793]

[node name="LeftBackgroundPanel" type="TextureRect" parent="CanvasLayer" unique_id=104457291]
modulate = Color(1, 1, 1, 0.72)
z_index = -100
offset_left = 36.0
offset_top = 20.0
offset_right = 432.0
offset_bottom = 812.0
mouse_filter = 2
texture = ExtResource("18_left_panel_bg")
expand_mode = 1

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=210733485]
offset_left = 62.0
offset_top = 40.0
offset_right = 410.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.88, 0.98, 1, 1)
theme_override_font_sizes/font_size = 18
text = "ロビンの部屋"

[node name="AIDebugPanel" type="Control" parent="CanvasLayer" unique_id=187734902]
layout_mode = 3
anchors_preset = 0
script = ExtResource("25_ai_debug_panel")

[node name="SimpleProfilerHud" type="Control" parent="CanvasLayer"]
script = ExtResource("33_profiler_hud")

[node name="MessageLogPanel" parent="CanvasLayer" unique_id=2086590989 instance=ExtResource("17_message_log")]

[node name="ClockDisplay" parent="CanvasLayer" unique_id=630380914 instance=ExtResource("4_clock_display")]

[node name="CreditPanel" parent="CanvasLayer" unique_id=1025226136 instance=ExtResource("5_credit_panel")]

[node name="AICharacterHud" parent="CanvasLayer" unique_id=1693042289 instance=ExtResource("6_ai_character_hud")]

[node name="WorkMenu" parent="CanvasLayer" unique_id=603449311 instance=ExtResource("8_work_menu")]

[node name="ShopMenu" parent="CanvasLayer" unique_id=1933516205 instance=ExtResource("15_shop_menu")]

[node name="CraftMenu" parent="CanvasLayer" unique_id=877403541 instance=ExtResource("21_production_menu")]

[node name="MoveMenu" parent="CanvasLayer" unique_id=88963914 instance=ExtResource("32_move_menu")]

[node name="InventoryUI" parent="CanvasLayer" unique_id=520989565 instance=ExtResource("10_inventory_ui")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -210.0
offset_right = 218.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookLibraryUI" parent="CanvasLayer" unique_id=1412309165 instance=ExtResource("27_book_library_ui")]
anchors_preset = 3

[node name="BillPanel" parent="CanvasLayer" unique_id=1572748828 instance=ExtResource("28_bill_panel")]
anchors_preset = 3

[node name="GameOptionsOverlay" parent="CanvasLayer" unique_id=411112730 instance=ExtResource("24_game_options_overlay")]

[node name="EncyclopediaOverlay" parent="CanvasLayer" instance=ExtResource("42_encyclopedia_overlay")]

[node name="RobinHudButton" parent="CanvasLayer" unique_id=109920417 instance=ExtResource("19_robin_hud_button")]

[node name="CraftButton" parent="CanvasLayer" unique_id=706682530 instance=ExtResource("20_craft_button")]

[node name="SettingsButton" parent="CanvasLayer" unique_id=1466624736 instance=ExtResource("23_settings_button")]

[node name="ShopButton" parent="CanvasLayer" unique_id=2139128007 instance=ExtResource("14_shop_button")]

[node name="BookButton" parent="CanvasLayer" unique_id=1397342298 instance=ExtResource("26_book_button")]

[node name="InventoryButton" parent="CanvasLayer" unique_id=15107441 instance=ExtResource("9_inventory_button")]

[node name="BuildModeButton" parent="CanvasLayer" unique_id=767525503 instance=ExtResource("13_build_mode_button")]

[node name="MoveButton" parent="CanvasLayer" unique_id=438548729 instance=ExtResource("31_move_button")]

[node name="WorkCreditButton" parent="CanvasLayer" unique_id=917382376 instance=ExtResource("7_work_credit_button")]

[node name="BillButton" parent="CanvasLayer" unique_id=1144506046 instance=ExtResource("29_bill_button")]

[node name="PlanHudButton" parent="CanvasLayer" instance=ExtResource("44_plan_hud_button")]

[node name="ManagementButton" parent="CanvasLayer" instance=ExtResource("46_management_button")]

[node name="InteractButton" parent="CanvasLayer" instance=ExtResource("45_interact_button")]

[node name="EncyclopediaButton" parent="CanvasLayer" instance=ExtResource("43_encyclopedia_button")]

[node name="PlaceholderHudButton05" parent="CanvasLayer" instance=ExtResource("41_placeholder_hud_button")]

[node name="HudButtonActiveFrameController" type="Node" parent="CanvasLayer" unique_id=1649931530]
script = ExtResource("30_hud_active_frame")
