[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Systems/Needs/CharacterNeedsModule.gd" id="1_needs_module"]
[ext_resource type="Script" path="res://Scripts/Systems/Needs/GameClockNeedsBridge.gd" id="2_clock_bridge"]
[ext_resource type="Script" path="res://Scripts/Systems/Needs/NeedDrivenAIPlanner.gd" id="3_planner"]
[ext_resource type="Script" path="res://Scripts/Systems/Mood/CharacterMoodModule.gd" id="4_state"]
[ext_resource type="Script" path="res://Scripts/Systems/Mood/NeedThresholdMoodBridge.gd" id="5_need_mood_bridge"]

[node name="AICharacterNeedsBundle" type="Node"]

[node name="CharacterNeedsModule" type="Node" parent="."]
script = ExtResource("1_needs_module")

[node name="GameClockNeedsBridge" type="Node" parent="."]
script = ExtResource("2_clock_bridge")
needs_module_path = NodePath("../CharacterNeedsModule")

[node name="NeedDrivenAIPlanner" type="Node" parent="."]
script = ExtResource("3_planner")
needs_module_path = NodePath("../CharacterNeedsModule")

[node name="CharacterMoodModule" type="Node" parent="."]
script = ExtResource("4_state")

[node name="EnergyTiredMoodBridge" type="Node" parent="."]
script = ExtResource("5_need_mood_bridge")
needs_module_path = NodePath("../CharacterNeedsModule")
mood_module_path = NodePath("../CharacterMoodModule")
watched_need_id = &"energy"
threshold_ratio = 0.33
entry_path = "res://Data/Mood/Entries/tired.tres"
