[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/CharacterNeeds/CharacterNeedsPanel.gd" id="1_3dghs"]

[node name="CharacterNeedsPanel" type="PanelContainer"]
script = ExtResource("1_3dghs")

[node name="MarginContainer" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
theme_override_constants/separation = 6
